<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:text="Start Server" android:id="@+id/btn_start_server" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
    <Button android:text="Stop Server" android:id="@+id/btn_stop_server" android:layout_height="wrap_content" android:layout_width="match_parent" android:enabled="false"></Button>
</LinearLayout>
